{
  "name": "getstagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oscarmorrison/getstagram.git"
  },
  "author": "ocodaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscarmorrison/getstagram/issues"
  },
  "homepage": "https://github.com/oscarmorrison/getstagram",
  "dependencies": {
    "apicache": "^0.8.1",
    "cheerio": "^0.20.0",
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "request-promise": "^3.0.0"
  }
}
